<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vsW-5b-afl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KQF-3l-oPm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8E-lk-JkW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="2Uj-NQ-Bmh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flk-4e-B9B"/>
                        <viewControllerLayoutGuide type="bottom" id="NR1-js-ere"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQt-Q6-4Lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1HN-2a-tfA">
                                <rect key="frame" x="156.5" y="315.5" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="demo3"/>
                                <connections>
                                    <segue destination="aC7-Mg-55b" kind="show" id="bxi-72-JDl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1HN-2a-tfA" firstAttribute="centerX" secondItem="hQt-Q6-4Lw" secondAttribute="centerX" id="F2m-ch-gcT"/>
                            <constraint firstItem="1HN-2a-tfA" firstAttribute="centerY" secondItem="hQt-Q6-4Lw" secondAttribute="centerY" id="aUb-IH-dvU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YMy-GG-0ZX"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="546.39999999999998" y="326.98650674662673"/>
        </scene>
        <!--Cover Demo v240-->
        <scene sceneID="GMx-Oz-u2O">
            <objects>
                <viewController id="aC7-Mg-55b" customClass="GKCoverDemo_v240" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f38-IU-IiP"/>
                        <viewControllerLayoutGuide type="bottom" id="ftX-MC-5nJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMz-W4-t4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v2.4.0版本使用demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4C-G6-j1Z">
                                <rect key="frame" x="107.5" y="74" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zb-zM-Let">
                                <rect key="frame" x="126" y="110" width="123" height="30"/>
                                <state key="normal" title="顶部弹出顶部隐藏"/>
                                <connections>
                                    <action selector="top01:" destination="aC7-Mg-55b" eventType="touchUpInside" id="pX8-av-LKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCF-xh-kcu">
                                <rect key="frame" x="133.5" y="155" width="108" height="30"/>
                                <state key="normal" title="顶部弹出无动画"/>
                                <connections>
                                    <action selector="top02:" destination="aC7-Mg-55b" eventType="touchUpInside" id="ZvV-2U-9WK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80i-GM-kLJ">
                                <rect key="frame" x="124" y="200" width="127" height="30"/>
                                <state key="normal" title="中间弹窗,上进下出"/>
                                <connections>
                                    <action selector="center01:" destination="aC7-Mg-55b" eventType="touchUpInside" id="3Xd-1h-zvQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yh-Gt-qim">
                                <rect key="frame" x="124" y="245" width="127" height="30"/>
                                <state key="normal" title="中间弹窗,下进上出"/>
                                <connections>
                                    <action selector="center02:" destination="aC7-Mg-55b" eventType="touchUpInside" id="Z86-Ox-kdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="av1-gc-kTK">
                                <rect key="frame" x="124" y="290" width="127" height="30"/>
                                <state key="normal" title="中间弹窗,中间隐藏"/>
                                <connections>
                                    <action selector="center03:" destination="aC7-Mg-55b" eventType="touchUpInside" id="F6R-aT-J5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAt-DS-MpV">
                                <rect key="frame" x="72.5" y="335" width="230" height="30"/>
                                <state key="normal" title="中间弹窗，底部弹窗，隐藏无动画"/>
                                <connections>
                                    <action selector="center04:" destination="aC7-Mg-55b" eventType="touchUpInside" id="tol-M9-h43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2o-yV-eqv">
                                <rect key="frame" x="126" y="380" width="123" height="30"/>
                                <state key="normal" title="底部弹出底部隐藏"/>
                                <connections>
                                    <action selector="bottom01:" destination="aC7-Mg-55b" eventType="touchUpInside" id="JaJ-F8-hyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaZ-th-Hs9">
                                <rect key="frame" x="133.5" y="425" width="108" height="30"/>
                                <state key="normal" title="底部弹出无动画"/>
                                <connections>
                                    <action selector="bottom02:" destination="aC7-Mg-55b" eventType="touchUpInside" id="51V-mr-vAX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzv-rW-DXy">
                                <rect key="frame" x="95.5" y="470" width="184" height="30"/>
                                <state key="normal" title="底部弹窗，隐藏后再次弹窗"/>
                                <connections>
                                    <action selector="bottom03:" destination="aC7-Mg-55b" eventType="touchUpInside" id="IgY-6r-vpp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2F-it-my0">
                                <rect key="frame" x="156.5" y="515" width="62" height="30"/>
                                <state key="normal" title="左侧弹窗"/>
                                <connections>
                                    <action selector="left:" destination="aC7-Mg-55b" eventType="touchUpInside" id="ctq-cF-beu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WU-Zp-0Az">
                                <rect key="frame" x="156.5" y="560" width="62" height="30"/>
                                <state key="normal" title="右侧弹窗"/>
                                <connections>
                                    <action selector="right:" destination="aC7-Mg-55b" eventType="touchUpInside" id="3tY-gC-SBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfF-TH-718">
                                <rect key="frame" x="133.5" y="610" width="108" height="30"/>
                                <state key="normal" title="自定义弹窗动画"/>
                                <connections>
                                    <action selector="customAnim:" destination="aC7-Mg-55b" eventType="touchUpInside" id="a0H-tm-bu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4WU-Zp-0Az" firstAttribute="top" secondItem="L2F-it-my0" secondAttribute="bottom" constant="15" id="1dl-ZS-Zg2"/>
                            <constraint firstItem="av1-gc-kTK" firstAttribute="centerX" secondItem="gMz-W4-t4C" secondAttribute="centerX" id="3DM-FH-CGP"/>
                            <constraint firstItem="OfF-TH-718" firstAttribute="top" secondItem="4WU-Zp-0Az" secondAttribute="bottom" constant="20" id="B4b-dB-Paw"/>
                            <constraint firstItem="L2F-it-my0" firstAttribute="top" secondItem="Pzv-rW-DXy" secondAttribute="bottom" constant="15" id="D4O-Pv-giY"/>
                            <constraint firstItem="Pzv-rW-DXy" firstAttribute="centerX" secondItem="gMz-W4-t4C" secondAttribute="centerX" id="EV9-Ys-zhi"/>
                            <constraint firstItem="80i-GM-kLJ" firstAttribute="top" secondItem="SCF-xh-kcu" secondAttribute="bottom" constant="15" id="Is4-ho-G7N"/>
                            <constraint firstItem="2Zb-zM-Let" firstAttribute="centerX" secondItem="gMz-W4-t4C" secondAttribute="centerX" id="Khc-O4-aqU"/>
                            <constraint firstItem="6yh-Gt-qim" firstAttribute="centerX" secondItem="gMz-W4-t4C" secondAttribute="centerX" id="LPr-s1-hCD"/>
                            <constraint firstItem="L2F-it-my0" firstAttribute="centerX" secondItem="gMz-W4-t4C" secondAttribute="centerX" id="M92-fe-8uW"/>
                            <constraint firstItem="6yh-Gt-qim" firstAttribute="top" secondItem="80i-GM-kLJ" secondAttribute="bottom" constant="15" id="QGi-cv-cfR"/>
                            <constraint firstItem="yaZ-th-Hs9" firstAttribute="centerX" secondItem="gMz-W4-t4C" secondAttribute="centerX" id="RFK-eQ-fx9"/>
                            <constraint firstItem="4WU-Zp-0Az" firstAttribute="centerX" secondItem="gMz-W4-t4C" secondAttribute="centerX" id="VsO-ok-LoK"/>
                            <constraint firstItem="SCF-xh-kcu" firstAttribute="top" secondItem="2Zb-zM-Let" secondAttribute="bottom" constant="15" id="WfK-6o-KAg"/>
                            <constraint firstItem="SCF-xh-kcu" firstAttribute="centerX" secondItem="gMz-W4-t4C" secondAttribute="centerX" id="Z4Y-cI-XaI"/>
                            <constraint firstItem="c2o-yV-eqv" firstAttribute="top" secondItem="sAt-DS-MpV" secondAttribute="bottom" constant="15" id="bZP-NJ-c6r"/>
                            <constraint firstItem="s4C-G6-j1Z" firstAttribute="centerX" secondItem="gMz-W4-t4C" secondAttribute="centerX" id="dmv-8E-I8X"/>
                            <constraint firstItem="OfF-TH-718" firstAttribute="centerX" secondItem="gMz-W4-t4C" secondAttribute="centerX" id="eLx-P3-F8O"/>
                            <constraint firstItem="yaZ-th-Hs9" firstAttribute="top" secondItem="c2o-yV-eqv" secondAttribute="bottom" constant="15" id="fI3-9c-kw5"/>
                            <constraint firstItem="av1-gc-kTK" firstAttribute="top" secondItem="6yh-Gt-qim" secondAttribute="bottom" constant="15" id="gqo-Wx-ONC"/>
                            <constraint firstItem="sAt-DS-MpV" firstAttribute="centerX" secondItem="gMz-W4-t4C" secondAttribute="centerX" id="kBJ-0U-tCL"/>
                            <constraint firstItem="2Zb-zM-Let" firstAttribute="top" secondItem="s4C-G6-j1Z" secondAttribute="bottom" constant="15" id="nzX-FT-v0r"/>
                            <constraint firstItem="Pzv-rW-DXy" firstAttribute="top" secondItem="yaZ-th-Hs9" secondAttribute="bottom" constant="15" id="q3d-Dz-Ugn"/>
                            <constraint firstItem="80i-GM-kLJ" firstAttribute="centerX" secondItem="gMz-W4-t4C" secondAttribute="centerX" id="qaV-dM-uqw"/>
                            <constraint firstItem="sAt-DS-MpV" firstAttribute="top" secondItem="av1-gc-kTK" secondAttribute="bottom" constant="15" id="rfD-ug-pnY"/>
                            <constraint firstItem="s4C-G6-j1Z" firstAttribute="top" secondItem="f38-IU-IiP" secondAttribute="bottom" constant="30" id="sdY-oC-YjX"/>
                            <constraint firstItem="c2o-yV-eqv" firstAttribute="centerX" secondItem="gMz-W4-t4C" secondAttribute="centerX" id="zBy-ha-yG5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vna-8S-lsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.79999999999995" y="1190.5547226386807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYJ-rE-clA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vsW-5b-afl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cSU-4z-y1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Uj-NQ-Bmh" kind="relationship" relationship="rootViewController" id="2Ag-az-z6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciQ-Ia-J0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392.80000000000001" y="326.98650674662673"/>
        </scene>
    </scenes>
</document>
